C:\Users\alito\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_CXX_FLAGS=-IC:/dev/libs/SFML/include -IC:/dev/libs/jsoncpp/include" "-DCMAKE_EXE_LINKER_FLAGS=-LC:/dev/libs/SFML/lib -LC:/dev/libs/jsoncpp/lib" -G "CodeBlocks - MinGW Makefiles" -S C:\Users\alito\dat220g19v\PlatformShooter2D -B C:\Users\alito\dat220g19v\PlatformShooter2D\cmake-build-debug
-- The C compiler identification is GNU 7.3.0
-- The CXX compiler identification is GNU 7.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/mingw64/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/mingw64/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/alito/dat220g19v/PlatformShooter2D/cmake-build-debug
