C:\Users\alito\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\PlatformShooter2D.dir/objects.a
C:\mingw64\bin\ar.exe qc CMakeFiles\PlatformShooter2D.dir/objects.a @CMakeFiles\PlatformShooter2D.dir\objects1.rsp
C:\mingw64\bin\g++.exe -IC:/dev/libs/SFML/include -IC:/dev/libs/jsoncpp/include -static-libstdc++ -static-libgcc -O3 -DNDEBUG -LC:/dev/libs/SFML/lib -LC:/dev/libs/jsoncpp/lib -Wl,--whole-archive CMakeFiles\PlatformShooter2D.dir/objects.a -Wl,--no-whole-archive -o PlatformShooter2D.exe -Wl,--out-implib,libPlatformShooter2D.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\PlatformShooter2D.dir\linklibs.rsp
