C:\Users\alito\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\203.6682.181\bin\cmake\win\bin\cmake.exe -E rm -f CMakeFiles\GameEngine.dir/objects.a
C:\mingw64\bin\ar.exe cr CMakeFiles\GameEngine.dir/objects.a @CMakeFiles\GameEngine.dir\objects1.rsp
C:\mingw64\bin\g++.exe -IC:/dev/libs/SFML/include -IC:/dev/libs/jsoncpp/include -O3 -DNDEBUG  -LC:/dev/libs/SFML/lib -LC:/dev/libs/jsoncpp/lib -Wl,--whole-archive CMakeFiles\GameEngine.dir/objects.a -Wl,--no-whole-archive  -o GameEngine.exe -Wl,--out-implib,libGameEngine.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\GameEngine.dir\linklibs.rsp
